{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang22538\deflangfe22538\themelang22538\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang22538\langfe22538\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp22538\langfenp22538 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang22538\langfe22538\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp22538\langfenp22538 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid13856965\rsid15415774}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 1566614G1G2-K}
{\creatim\yr2018\mo12\dy6\hr12\min18}{\revtim\yr2018\mo12\dy6\hr12\min18}{\version2}{\edmins0}{\nofpages6}{\nofwords1783}{\nofchars9810}{\nofcharsws11570}{\vern57445}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15415774 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang22538\langfe22538\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp22538\langfenp22538 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 
INSERT INTO `kairosbd`.`tipo_documento` (`sigla`, `nombre_documento`, `estado`) VALUES ('A', 'Aprendices', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`tipo_documento` (`sigla`, `nombre_documento`, `estado`) VALUES ('I', 'Instructor', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`cliente` (`id_tipo_documento`, `numero_documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`) VALUES ('1', '56848448', 'Pablo', 'Hernan', 'Cruz ', 'Parra');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`cliente` (`id_tipo_d\hich\af37\dbch\af31505\loch\f37 
ocumento`, `numero_documento`, `primer_nombre`, `segundo_nombre`, `primer_apellido`, `segundo_apellido`) VALUES ('2', '41985168', 'Leydi', 'Jhoana', 'Torres ', 'Alonzo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`instructor` (`id_cliente`, `estado`) VALUES ('1', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`instructor` (`id_cliente`, `estado`) VALUES ('2', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`area` (`nombre_area`, `estado`, `url_logo`) VALUES ('Informatica', 'Activo', '}{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://ipcft.santotomas.cl/wp-content/uploads/sites/7/20\hich\af37\dbch\af31505\loch\f37 16/02/ing-electricidad-electronica-716x400.jpg }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe22538\langnp10\insrsid15415774 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be8000000680074007400700073003a002f002f00690070006300660074002e00730061006e0074006f0074006f006d00610073002e0063006c002f00770070002d0063006f006e00740065006e0074002f0075007000
6c006f006100640073002f00730069007400650073002f0037002f0032003000310036002f00300032002f0069006e0067002d0065006c0065006300740072006900630069006400610064002d0065006c0065006300740072006f006e006900630061002d0037003100360078003400300030002e006a0070006700000079
5881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 
https://ipcft.santotomas.cl/wp-content/uploads/sites/7/2016/02/ing-electricidad-electronica-716x400.jpg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 
\hich\af37\dbch\af31505\loch\f37 ');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`area` (`nombre_area`, `estado`, `url_logo`) \hich\af37\dbch\af31505\loch\f37 VALUES ('Electricidad', 'Activo', '}{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://tecnicomalhuacan.files.wordpress.com/2015/10/img_6720.jpg }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid15415774 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c000000680074007400700073003a002f002f007400650063006e00690063006f006d0061006c00680075006100630061006e002e00660069006c00650073002e0077006f0072006400700072006500730073002e00
63006f006d002f0032003000310035002f00310030002f0069006d0067005f0036003700320030002e006a00700067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 
\hich\af37\dbch\af31505\loch\f37 https://tecnicomalhuacan.files.wordpress.com/2015/10/img_6720.jpg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 
\hich\af37\dbch\af31505\loch\f37 ');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`year` (`number_year`, `estado`) VALUES ('2019', '\hich\af37\dbch\af31505\loch\f37 Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`year` (`number_year`, `estado`) VALUES ('2018', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`vinculacion` (`tipo_vinculacion`, `horas`, `estado`) VALUES ('Contratista', '30', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`vinculacion` (`tipo_\hich\af37\dbch\af31505\loch\f37 vinculacion`, `horas`, `estado`) VALUES ('Planta', '30', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`jornada_instructor` (`nombre_jornada`, `descripcion`, `estado`) VALUES ('Diurna', 'Curso de 6 a 6', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`jornada_instructor` (`nombr\hich\af37\dbch\af31505\loch\f37 e_jornada`, `descripcion`, `estado`) VALUES ('Nocturna', 'Curso de 6 a 10', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`area_instructor` (`id_area`, `id_instructor`, `estado`) VALUES ('1', '2', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`area_instructor` (`id_area`, `id_i\hich\af37\dbch\af31505\loch\f37 nstructor`, `estado`) VALUES ('2', '1', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`vinculacion_instructor` (`id_year`, `fecha_inicio`, `fecha_fin`, `id_vinculacion`, `id_instructor`) VALUES ('2', '2018-04-01', '2018-09-25', '1', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`vincu\hich\af37\dbch\af31505\loch\f37 lacion_instructor` (`id_year`, `fecha_inicio`, `fecha_fin`, `id_vinculacion`, `id_instructor`) VALUES ('1', '2019-05-26', '2019-09-29', '2', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`nivel_formacion` (`nivel`, `estado`) VALUES ('Tecnologo', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kai\hich\af37\dbch\af31505\loch\f37 rosbd`.`nivel_formacion` (`nivel`, `estado`) VALUES ('Tecnico', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`programa` (`codigo`, `version`, `nombre`, `sigla`, `estado`, `id_nivel_formacion`) VALUES ('56813', 'Numero 6', 'Analisis Desarrollo En Sistemas De Informaci\hich\af37\dbch\af31505\loch\f37 
on', 'ADSI', 'Activo', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`programa` (`codigo`, `version`, `nombre`, `sigla`, `estado`, `id_nivel_formacion`) VALUES ('66864', 'Numero 7', 'Seguridad Ocupacional', 'SO', 'Inactivo', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`planeacion` (`codi\hich\af37\dbch\af31505\loch\f37 go_planeacion`, `estado`) VALUES ('32145', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`planeacion` (`codigo_planeacion`, `estado`) VALUES ('51558', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`competencia` (`id_programa`, `codigo_competencia`, `descripcion`) VALUES ('2', '88\hich\af37\dbch\af31505\loch\f37 1518', 'Programar en Java');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`competencia` (`id_programa`, `codigo_competencia`, `descripcion`) VALUES ('1', '696126', 'Programar en PHP');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`disponibilidad_competencias` (`id_instructor`, `id_competencia`, `id_\hich\af37\dbch\af31505\loch\f37 vinculacion_instructor`) VALUES ('2', '1', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`disponibilidad_competencias` (`id_instructor`, `id_competencia`, `id_vinculacion_instructor`) VALUES ('1', '2', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`modalidad` (`nombre_modalidad`, `color`, \hich\af37\dbch\af31505\loch\f37 `estado`) VALUES ('Virtual', 'Verde', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`modalidad` (`nombre_modalidad`, `color`, `estado`) VALUES ('Presencial', 'Amarillo', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`dia` (`nombre_dia`, `estado`) VALUES ('Sabado', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`dia` (`nombre_dia`, `estado`) VALUES ('Domingo', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`dia_jornada` (`id_jornada_Instructores`, `id_dia`, `hora_inicio`, `hora_fin`) VALUES ('1', '2', '6', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`dia_jornada` (`id\hich\af37\dbch\af31505\loch\f37 _jornada_Instructores`, `id_dia`, `hora_inicio`, `hora_fin`) VALUES ('2', '1', '7', '12');
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 INSERT INTO `kairosbd`.`sede` (`nombre_sede`, `direccion`, `estado`) VALUES ('Complejo Sur', 'Cra 30 N\'b0\loch\f37  17b-25', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`sede` (`nombre_se\hich\af37\dbch\af31505\loch\f37 de`, `direccion`, `estado`) VALUES ('Barrio Colombia', 'Cl. 69 # 20 - 36', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`tipo_ambiente` (`tipo`, `descripcion`, `estado`) VALUES ('Pluritecnologico', 'Especializado en varias tecnologias', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairos\hich\af37\dbch\af31505\loch\f37 bd`.`tipo_ambiente` (`tipo`, `descripcion`, `estado`) VALUES ('Auditorio', 'salon de conferencias', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`ambiente` (`id_sede`, `numero_ambiente`, `descripcion`, `estado`, `limitacion`, `id_tipo_ambiente`) VALUES ('2', '302', '\hich\af37\dbch\af31505\loch\f37 
Ambientes Educativos Salud y Comercio', 'Activo', '40 Aprenidices', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`ambiente` (`id_sede`, `numero_ambiente`, `descripcion`, `estado`, `limitacion`, `id_tipo_ambiente`) VALUES ('1', '305', 'Ambito de la capacidad tecnologica', \hich\af37\dbch\af31505\loch\f37 
'Inactivo', '40 Aprendices', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`resultado_aprendizaje` (`codigo_resultado`, `id_competencia`, `descripcion`) VALUES ('86516', '1', 'Dirigir el talento humano segun los procesos organizacionales');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`resultad\hich\af37\dbch\af31505\loch\f37 
o_aprendizaje` (`codigo_resultado`, `id_competencia`, `descripcion`) VALUES ('31249', '2', 'Controlar los riesgos de trabajo de acuerdo a la tarea a realizar');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`jornada` (`sigla_jornada`, `nombre_jornada`, `descripcion`, `imagen_url\hich\af37\dbch\af31505\loch\f37 `, `estado`) VALUES ('D', 'Diurna', 'Clases de 6am a  6pm', '}{\field{\*\fldinst {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://slideplayer.es/slide/1058338/3/images/4/jornada+diurna+5%3A00+a.m.+a+7%3A00+p.m.+%2814+hrs.%29.jpg }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe22538\langnp10\insrsid15415774 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0073006c0069006400650070006c0061007900650072002e00650073002f0073006c006900640065002f0031003000350038003300330038002f0033002f0069006d00
61006700650073002f0034002f006a006f0072006e006100640061002b0064006900750072006e0061002b003500250033004100300030002b0061002e006d002e002b0061002b003700250033004100300030002b0070002e006d002e002b00250032003800310034002b006800720073002e002500320039002e006a0070
0067000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 
https://slideplayer.es/slide/1058338/3/images/4/jornada+diurna+5%3A00+a.m.+a+7\hich\af37\dbch\af31505\loch\f37 %3A00+p.m.+%2814+hrs.%29.jpg}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 ', 'Activo ');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`jornada` (`sigla_jornada`, `nombre_jornada`, `descripcion`, `imagen_url`, `estado`) VALUES ('N', 'Nocturna', 'Clases de 7pm a 10pm', '}{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://image.slidesharecdn.com/lajornadad\hich\af37\dbch\af31505\loch\f37 
etrabajo1-110228064630-phpapp02/95/la-jornada-de-trabajoprimera-parte-17-728.jpg?cb=1298875710 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid15415774 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a010000680074007400700073003a002f002f0069006d006100670065002e0073006c0069006400650073006800610072006500630064006e002e0063006f006d002f006c0061006a006f0072006e00610064006100
64006500740072006100620061006a006f0031002d003100310030003200320038003000360034003600330030002d00700068007000610070007000300032002f00390035002f006c0061002d006a006f0072006e006100640061002d00640065002d00740072006100620061006a006f007000720069006d006500720061
002d00700061007200740065002d00310037002d003700320038002e006a00700067003f00630062003d0031003200390038003800370035003700310030000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 https://image.slidesharecdn.com/lajornadadetrabajo1-110228064630-phpapp02/95/la-jornada-de-trabajoprimera-parte-17-728.jpg?cb=1298875710}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 ', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT\hich\af37\dbch\af31505\loch\f37  INTO `kairosbd`.`estado_ficha` (`nombre_estado`, `estado`) VALUES ('Fusionado', '30');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`estado_ficha` (`nombre_estado`, `estado`) VALUES ('Terminado', '15');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`ficha` (`id_programa`, `numero_ficha`, `fecha_inic\hich\af37\dbch\af31505\loch\f37 io`, `fecha_fin`, `ruta`, `id_estado_ficha`) VALUES ('1', '98416', '2019-01-29', '2020-01-29', 'Aprendizaje', '1');

\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`ficha` (`id_programa`, `numero_ficha`, `fecha_inicio`, `fecha_fin`, `ruta`, `id_estado_ficha`) VALUES ('2', '68698',\hich\af37\dbch\af31505\loch\f37  '2020-01-29', '2021-12-25', 'Curricular', '2');

\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`estado_formacion` (`nombre_estado`, `estado`) VALUES ('Formacion', 'Activo ');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`estado_formacion` (`nombre_estado`, `estado`) VALUES ('Fusionado', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`aprendiz` (`id_cliente`, `id_ficha`, `id_estado_formacion`) VALUES ('1', '2', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`aprendiz` (`id_cliente`, `id_ficha`, `id_estado_formacion`) VALUES ('2', '1', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`grupo_proyecto` \hich\af37\dbch\af31505\loch\f37 (`id_ficha`, `numero_grupo`, `nombre_proyecto`, `estado`) VALUES ('2', '516132', 'Kairos', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`grupo_proyecto` (`id_ficha`, `numero_grupo`, `nombre_proyecto`, `estado`) VALUES ('1', '515448', 'Calcul', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INT\hich\af37\dbch\af31505\loch\f37 O `kairosbd`.`trimestre` (`nombre_trimestre`, `id_jornada`, `id_nivel_formacion`, `estado`) VALUES ('Tercer Trimestre', '1', '2', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`trimestre` (`nombre_trimestre`, `id_jornada`, `id_nivel_formacion`, `estado`) VALUES ('Cuar\hich\af37\dbch\af31505\loch\f37 to Trimestre', '2', '1', 'Inactivo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`ficha_has_trimestre` (`id_ficha`, `id_trimestre`) VALUES ('1', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`ficha_has_trimestre` (`id_ficha`, `id_trimestre`) VALUES ('2', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`resultados_vistos` (`id_resultado_aprendizaje`, `id_ficha_has_trimestre`) VALUES ('1', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`resultados_vistos` (`id_resultado_aprendizaje`, `id_ficha_has_trimestre`) VALUES ('2', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`\hich\af37\dbch\af31505\loch\f37 .`disponibilidad_horaria` (`id_instructor`, `id_jornada_Instructor`, `id_vinculacion_instructor`) VALUES ('1', '1', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`disponibilidad_horaria` (`id_instructor`, `id_jornada_Instructor`, `id_vinculacion_instructor`) VALUES ('2', '\hich\af37\dbch\af31505\loch\f37 2', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`planeacion_trimestre` (`id_resultado_aprendizaje`, `id_trimestre`, `id_planeacion`) VALUES ('2', '1', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`planeacion_trimestre` (`id_resultado_aprendizaje`, `id_trimestre`, `id_planeacion`) VALUES\hich\af37\dbch\af31505\loch\f37  ('1', '2', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`proyecto` (`codigo`, `nombre`, `estado`, `id_programa`) VALUES ('144651', 'Horarios K', 'Activo', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`proyecto` (`codigo`, `nombre`, `estado`, `id_programa`) VALUES ('584562', 'Calcul H', \hich\af37\dbch\af31505\loch\f37 'Activo', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`fase` (`id_proyecto`, `nombre`, `estado`) VALUES ('1', 'Planeacion', 'Activo ');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`fase` (`id_proyecto`, `nombre`, `estado`) VALUES ('2', 'Ejecucion', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`activida\hich\af37\dbch\af31505\loch\f37 d` (`id_fase`, `numero_actividad`, `nombre_actividad`) VALUES ('1', '2', 'Analisis');
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 INSERT INTO `kairosbd`.`actividad` (`id_fase`, `numero_actividad`, `nombre_actividad`) VALUES ('2', '3', 'Dise\'f1\loch\f37 o');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`actividad_planeacion` (`id_act\hich\af37\dbch\af31505\loch\f37 ividad`, `id_planeacion_trimestre`) VALUES ('1', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`actividad_planeacion` (`id_actividad`, `id_planeacion_trimestre`) VALUES ('2', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`limitacion_ambiente` (`id_resultado_aprendizaje`, `id_ambiente`) VAL\hich\af37\dbch\af31505\loch\f37 UES ('1', '1');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`limitacion_ambiente` (`id_resultado_aprendizaje`, `id_ambiente`) VALUES ('2', '2');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`trimestre_vigente` (`id_year`, `trimestre_programado`, `fecha_inicio`, `fecha_fin`, `estado`) VALUES ('1', '\hich\af37\dbch\af31505\loch\f37 4', '2019-01-29', '2019-05-05', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`trimestre_vigente` (`id_year`, `trimestre_programado`, `fecha_inicio`, `fecha_fin`, `estado`) VALUES ('2', '3', '2018-01-29', '2018-05-05', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`version_horari\hich\af37\dbch\af31505\loch\f37 o` (`numero_version`, `id_trimestre_vigente`, `estado`) VALUES ('65296', '1', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`version_horario` (`numero_version`, `id_trimestre_vigente`, `estado`) VALUES ('81684', '2', 'Activo');
\par \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`horario` (`hora_\hich\af37\dbch\af31505\loch\f37 
inicio`, `id_ficha_has_trimestre`, `id_instructor`, `id_dia`, `id_ambiente`, `id_version_horario`, `hora_fin`, `id_modalidad`) VALUES ('06:30', '1', '2', '1', '2', '1', '08:30', '2');
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid15415774 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 \hich\af37\dbch\af31505\loch\f37 INSERT INTO `kairosbd`.`horario` (`hora_inicio`, `id_ficha_has_trimestre\hich\af37\dbch\af31505\loch\f37 
`, `id_instructor`, `id_dia`, `id_ambiente`, `id_version_horario`, `hora_fin`, `id_modalidad`) VALUES ('07:30', '2', '1', '2', '1', '2', '09:40', '1');
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe22538\langnp10\insrsid13856965 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210038172333d50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edb499bdd24c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
0fa56d2081bea4bf66db943685fc855e69c663c996bbc992c252b286654673eed5d1bdd2b99ad1c54bf722ea1ce1841316b7dcf28592ebe078c4c6249eb6dc5b
c37ea1e13a5ca0788c288b71cb5d60ee5edafdf0838b68478438c20ed8c77c07b5dc5088d94eb1c847d08cf80536c3313c9bb02442026e9369719ca063f01bd1
62a554aa15234462d78951046e8760e38cb1737d322123ecee2eddf728f4110b2e1b46341948e738b3d1b0e3c3b244f0050f68e21c21da72a1a7313b1ee27bc2
7528e2021eb4dc92fa738bbb178b682733a2628bad66d7577f995d66303eaca83e93e941dea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d4630d2948b
eed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5cfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae57
37f00a1452121f6ea04b7ead1a2c479b43268c5eb1c29bbed7af5732e72b14cc867c76c92e262c16dbe65a84eeb2a40f0009a44890d8118b199ea011cce30051
729010678f4c4398783314330ecda54aa95faac27ff9f3d4958a08dac148b396bc8009df68927c1c3e4ac84cb4dc8fc1abab415ebff8f1f58b67cec9c3e7270f
7f3979f4e8e4e1cfa923c3ea0a8aa7bad5abefbff8fbc9a7ce5fcfbe7bf5f82b3b9eebf8df7ffaecb75fbfb40361a4ab10bcfcfae91fcf9fbefce6f33f7f786c
81b71374a0c38724c2dcb9868f9d9b2c8281a91098ccf141f27616c31011dda21d4f398a91ecc5e2bf2742037d6d8128b2e03ad88ce0ed0424c606bc3cbf6b10
1e84c95c108bc7ab616400f719a31d9658a37055f6a58579388fa7f6ce93b98ebb89d091adef00c5467e7bf319682bb1b90c426cd0bc41512cd014c75838f219
3bc4d832ba3b841871dd27a384713611ce1de27410b18664480e8cd9b432ba4222c8cbc24610f26dc466ffb6d361d436ea2e3e3291b02a10b5901f626a84f132
9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4f60bc5ad2af82bcd8d3be4f1791894c0439b4f9dc438ce9c82e3b0c4214
cd6cd80189431dfb113f84298a9c1b4cd8e0fbcc5c21f21ef280e2ade9be4db091eed3d5e01628ab4e693541e4937962c9e565cc8cf93b58d009c24a6a40f80d
3d8f487caab8afc9baffdfca3a08e9cb6f9f5846755e05bd9d10eb8abab226e3db70ebe21db0644ccebf7677d13cbe8161b96c16b0f7d2fd5ebaddffbd746f5b
cfef5eb0571a0df22db78ae9565d6ddca3adfbf609a174201614ef71b575e75099c67d689476eaad15e7ef71b3102ee54a860e0cdc3441cac64998f884887010
a219ecefcbae7432e599eb2977668cc3b65f355b7d4b3c9d47fb6c9cbeae96cbf2d534150f8ec4aabde4e7edf0aa215274adbe7a05cbdd2bb653f5aabc24206d
df8684d69949a26a21515f36ca20a91773089a85841ad93b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e988011bc51218ac7324f69aa97d955c9
7c9799de164c6306c03e62390356996e4aae5b872747974eb537c8b441429b6e2609151955c37888e08b8cfa9892a5305b101b515ed178db5c37572935e8c950
2c57c38a46bdf16fc1386baec16e5d1b68ac2b058d9de3965babfa30654668d67227f0da0f97d10ce60e975b5e44a7f0f56c249274c19f45596609175dc4c334
e04a7452358888c0894349d472e5f0f3d94063a5218a5bb90282706ec9354156ce1b3948ba99643c99e091d0d3aeb5c848a7b7a0f0e92ab03e55e667074b4b36
87740fc2f1b17340e7c94d0453ccaf976500c784c3d79f721acd3181cf99b990ade6df5a61ca6457ff9ea8e650da8ee82c445945d1c53c852b29cfe9a8bb3c06
da5d366608a81692ac101e4c6581d5836a54d3bc6aa41cb656ddd38d64e434d15cd54c435564d5b48ba9d1c3b20cacc5f26c455e63b50c31944bbdc2a7d2bd2e
b9cda5d6aded13f22a0101cfe367a9ba6f5010346aabce0c6a92f1a60c4bcdce5acddab11ce029d4dea44868c5a7b674bb16b7bc4658bb83c633557eb05b9fb5
d03459ee2b55a4d5c9877e34c10eee827874e123f09c0aae5209070f09820dd14055cb54366089dc13d9d2802b679e90967bbfe4b7bda0e2078552c3ef15bcaa
572a34fc76b5d0f6fd6ab9e7974bdd4ee50114161146653f3d75e9c3a728bac8ce5e54fbc6f94bb4fcda7661c4a22253e72a45455c9dbf942bc6f94b7a96e20c
e5f18aeb10109dfbb54abf596d766a8566b5dd2f78dd4ea3d00c6a9d42b716d4bbfd6ee0379afd07ae73a4c05ebb1a78b55ea3502b0741c1ab9524fd46b350f7
2a95b6576f377a5efb41b68d8191a7f291c502c2ab78edfe030000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210038172333d50600008d1a0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000055
c9c3878dd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}